<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>CSR HOME PAGE</title>
</head>
<body>
    <header>

        <div class="top-menu">
        <img src="./images/logo.png" alt="" srcset="">
        <a class="hom-menu" href="/">HOME</a>
        <p class="bor-bottom"></p>
        </div>
        <div class="mid-menu">
            <div><a class="pol-fir" href="">
                <img src="./images/policy.png" alt="" srcset="">
                <span>CSR Policy</span>
                </a>
            </div>
            <div><a class="pol-fir" href="">
                <img src="./images/medal.png" alt="" srcset="">
                <span>CSR Award</span>
                </a>
            </div>
            <div><a class="pol-fir" href="">
                <img src="./images/flag-fir.png" alt="" srcset="">
                <span>CSR Achievements</span>
                </a>
            </div>
            <div><a class="pol-fir" href="">
                <img src="./images/dashboard.png" alt="" srcset="">
                <span>CSR Dashboard</span>
                </a>
            </div>
            <div><a class="pol-fir" href="">
                <img src="./images/solution.png" alt="" srcset="">
                <span>CSR Initiative</span>
                </a>
            </div>
        </div>
        <div class="bttm-menu">
            <a class="login" href="">
            <img src="./images/login.png" alt="" srcset="">
            <span>Login CSR team / Vendors</span>
        </a>
        </div>
    </header>
</body>
</html>